{
  "expo": {
    "name": "Football",
    "slug": "football",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.football.app"
    },
    "android": {
      "package": "com.football.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      ["expo-build-properties", {}]
    ]
  }
}
